{
    "name": "Jaime Declutters",
    "short_name": "Jaime Declutters",
    "icons": [
        {
            "src": "/android-chrome-36x36.png?v=OmKb24O3Wg",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-48x48.png?v=OmKb24O3Wg",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-72x72.png?v=OmKb24O3Wg",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-96x96.png?v=OmKb24O3Wg",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-144x144.png?v=OmKb24O3Wg",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.jaimedeclutters.com",
    "display": "standalone"
}
