form
  .input-field
    margin-bottom: 1rem
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start
    label
      width: 6rem
      margin: 0 0 0.5rem 0
    input[type="color"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"],
    input:not([type]),
    textarea
      width: 80%
      font-size: $rs*1
      letter-spacing: 2px
      line-height: $rs*1.5
      border-radius: 4px
      border: 1px solid $primary-color
    input[type="color"]:focus,
    input[type="date"]:focus,
    input[type="datetime"]:focus,
    input[type="datetime-local"]:focus,
    input[type="email"]:focus,
    input[type="month"]:focus,
    input[type="number"]:focus,
    input[type="password"]:focus,
    input[type="search"]:focus,
    input[type="tel"]:focus,
    input[type="text"]:focus,
    input[type="time"]:focus,
    input[type="url"]:focus,
    input[type="week"]:focus,
    input:not([type]):focus,
    textarea:focus,
    input[type="color"]:hover,
    input[type="date"]:hover,
    input[type="datetime"]:hover,
    input[type="datetime-local"]:hover,
    input[type="email"]:hover,
    input[type="month"]:hover,
    input[type="number"]:hover,
    input[type="password"]:hover,
    input[type="search"]:hover,
    input[type="tel"]:hover,
    input[type="text"]:hover,
    input[type="time"]:hover,
    input[type="url"]:hover,
    input[type="week"]:hover,
    input:not([type]):hover,
    textarea:hover
      border: 1px solid #999
    input[type="color"]:active,
    input[type="date"]:active,
    input[type="datetime"]:active,
    input[type="datetime-local"]:active,
    input[type="email"]:active,
    input[type="month"]:active,
    input[type="number"]:active,
    input[type="password"]:active,
    input[type="search"]:active,
    input[type="tel"]:active,
    input[type="text"]:active,
    input[type="time"]:active,
    input[type="url"]:active,
    input[type="week"]:active,
    input:not([type]):active,
    textarea:active
      border: 1px solid #999

  button,
  input[type="button"],
  input[type="reset"],
  input[type="submit"]
    margin-left: 50%
    font-size: $rs*1.5
    letter-spacing: 2px
    line-height: $rs*2
    text-transform: uppercase
    border-radius: 4px
    border: none
    background-color: $primary-color
    color: white
  button:focus,
  input[type="button"]:focus,
  input[type="reset"]:focus,
  input[type="submit"]:focus,
  button:hover,
  input[type="button"]:hover,
  input[type="reset"]:hover,
  input[type="submit"]:hover
    color: #999
  button:active,
  input[type="button"]:active,
  input[type="reset"]:active,
  input[type="submit"]:active
    color: #999
